#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh ubuntu@ip-172-31-27-175 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ubuntu@ip-172-31-27-175 \'uptime\''
            }
        }
    }
}
